{
  "name": "learning-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopez-tomas/learning-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopez-tomas/learning-next/issues"
  },
  "homepage": "https://github.com/lopez-tomas/learning-next#readme"
}
